<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Paper Raven</title>
	  <!--
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" />
	  -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/sandstone/bootstrap.min.css" type="text/css" />    
  </head>

  <body>
  	<div id="container">
  		<!-- React components go here -->
  	</div>


		<div class="container-fluid">

			<div class="row">

			  <div class="col-lg-3 col-md-4">

					<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">Character</h3>
					  </div>
					  <div class="panel-body">
					    Panel content
					  </div>
					</div>
			  	
			  </div>

			  <div class="col-lg-4 col-md-4" id="stats">


			  	
			  </div>
			</div>
		</div>



    <script src="./bundle.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	  <script type="text/javascript" 
	  				src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" charset="utf-8"></script>

  </body>
</html>